<!DOCTYPE html>
<html class="no-js" lang="en-us" scroll-behavior="smooth"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Mobile Specific Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.55.5" />

    <title>Blogs | Gaia Systems Inc.</title>


    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="https://gaiasys.github.io/images/favicon.ico"/>

    <!-- CSS -->
    <!-- Fontawesome Icon font -->
    <link rel="stylesheet" href="https://gaiasys.github.io/plugins/themefisher-font/style.css">
    <!-- bootstrap.min css -->
    <link rel="stylesheet" href="https://gaiasys.github.io/plugins/bootstrap/dist/css/bootstrap.min.css">
    <!-- Animate.css -->
    <link rel="stylesheet" href="https://gaiasys.github.io/plugins/animate-css/animate.css">
    <!-- Magnific popup css -->
    <link rel="stylesheet" href="https://gaiasys.github.io/plugins/magnific-popup/dist/magnific-popup.css">
    <!-- Slick Carousel -->
    <link rel="stylesheet" href="https://gaiasys.github.io/plugins/slick-carousel/slick/slick.css">
    <link rel="stylesheet" href="https://gaiasys.github.io/plugins/slick-carousel/slick/slick-theme.css">
    <!-- Main Stylesheet -->
    
    <link rel="stylesheet" href="https://gaiasys.github.io/css/style.min.css" integrity="" media="screen">
    <!-- Custom CSS -->
    

</head>
<body id="body" data-spy="scroll" data-target=".navbar" data-offset="52">
        <div id="content">

<!-- Fixed Navigation -->
<nav id="navigation" class="navbar navbar-expand-lg navigation sticky-top">
        <div class="container">

                <!-- logo -->
                <a class="navbar-brand logo" href="https://gaiasys.github.io">
                        <img src="https://gaiasys.github.io/logo.png" alt="Logo" style="width:7rem;"/>

                </a>
                <!-- /logo -->

                <!-- responsive nav button -->
                <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                </button>
                <!-- /responsive nav button -->

                <!-- main nav -->
                
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto navigation-menu">
                                <li class="nav-item"><a class="nav-link" data-scroll href="https://gaiasys.github.io#body"></a></li>
                                
                                <li class="nav-item"><a class="nav-link" data-scroll href="https://gaiasys.github.io#about">About Us</a></li>
                                
                                <li class="nav-item"><a class="nav-link" data-scroll href="https://gaiasys.github.io#services">Service</a></li>
                                
                                <li class="nav-item"><a class="nav-link" data-scroll href="https://gaiasys.github.io#portfolio">Portfolio</a></li>
                                
                                <li class="nav-item"><a class="nav-link" data-scroll href="https://gaiasys.github.io#blog">Blog</a></li>
                                
                                <li class="nav-item"><a class="nav-link" data-scroll href="https://gaiasys.github.io#contact-us">Contact</a></li>
                                
                        </ul>
                </div>
                
                <!-- /main nav -->
        </div>

</nav>
<!-- End Fixed Navigation -->


<!-- Start Blog Section -->
<section id="blog" class="section">
    <div class="container">
        <div class="row">

            
            <!-- single blog post -->
            
<article class="col-lg-4 col-md-6 col-12 clearfix wow fadeInUp" data-wow-duration="500ms">
    <div class="post-block">
        <div class="media-wrapper">
            
        </div>

        <div class="content">
            <h3><a href="https://gaiasys.github.io/blog/should_i_redevelop_my_whole_web_application/">Should I re-develop my whole web application?</a></h3>
            <p>People are always calling me and asking to redevelop their websites. “It’s not working exactly to specification”, “There is too much technical debt”, “The old developer was an amateur that we hired and they ran off halfway through”. These are comments that I hear all the time. In general, it is not a good idea to rebuild your web application from the ground up for the following reasons:
 It does not take into account the time and energy the first developer put into developing the original site It doesn’t solve the problems that are actually plaguing the initial site, if not solved at the root the rebuild will usually also have these problems A lot of the time spent redeveloping an application is spent re-implementing features that are actually not broken (simple CRUD functionality)  All rules come with exceptions and this one is no different.</p>
            <a class="btn btn-transparent" href="https://gaiasys.github.io/blog/should_i_redevelop_my_whole_web_application/">Read more</a>
        </div>
    </div>
</article>

            <!-- /single blog post -->
            
            <!-- single blog post -->
            
<article class="col-lg-4 col-md-6 col-12 clearfix wow fadeInUp" data-wow-duration="500ms">
    <div class="post-block">
        <div class="media-wrapper">
            
        </div>

        <div class="content">
            <h3><a href="https://gaiasys.github.io/blog/optimizing_active_record_queries/">How to fix performance issues with Ruby on Rails</a></h3>
            <p>The most common problem that Ruby on Rails has with performance is a mis-use of the ORM layer (Active Record). People will call dependent objects in a loop not realizing what is happening between the application and the database. If you want a performant application instead of thinking only about your application code it is important to understand how what you are doing in the application layer is interacting with the database.</p>
            <a class="btn btn-transparent" href="https://gaiasys.github.io/blog/optimizing_active_record_queries/">Read more</a>
        </div>
    </div>
</article>

            <!-- /single blog post -->
            
            <!-- single blog post -->
            
<article class="col-lg-4 col-md-6 col-12 clearfix wow fadeInUp" data-wow-duration="500ms">
    <div class="post-block">
        <div class="media-wrapper">
            
        </div>

        <div class="content">
            <h3><a href="https://gaiasys.github.io/blog/duke/">Duke University Case Study</a></h3>
            <p>Duke University found us on Slack when they were experiencing growth in one of their research departments. The code base was very well organized but extremely complicated. We were tasked with implementing the business logic for multiple studies as well as making improvements to performance and general maintenance of a text-message based application that helped researches study obesity and send/ gather responses from participants.</p>
            <a class="btn btn-transparent" href="https://gaiasys.github.io/blog/duke/">Read more</a>
        </div>
    </div>
</article>

            <!-- /single blog post -->
            
            <!-- single blog post -->
            
<article class="col-lg-4 col-md-6 col-12 clearfix wow fadeInUp" data-wow-duration="500ms">
    <div class="post-block">
        <div class="media-wrapper">
            
        </div>

        <div class="content">
            <h3><a href="https://gaiasys.github.io/blog/first_secured_administrators/">First Secured Administrators Case Study</a></h3>
            <p>First Secured Administrators is one of our clients from Utah. When they called us they had an application that was not serving any customers and developers that were completely unresponsive. Initially we gathered business requirements for the site, and developed what they had into something their customers actually wanted to use. We scaled the technology over the course of a year and a half to support an increase of 2 million dollars of annual revenue.</p>
            <a class="btn btn-transparent" href="https://gaiasys.github.io/blog/first_secured_administrators/">Read more</a>
        </div>
    </div>
</article>

            <!-- /single blog post -->
            
            <!-- single blog post -->
            
<article class="col-lg-4 col-md-6 col-12 clearfix wow fadeInUp" data-wow-duration="500ms">
    <div class="post-block">
        <div class="media-wrapper">
            
        </div>

        <div class="content">
            <h3><a href="https://gaiasys.github.io/blog/artesian_house/">Artesian House Case Study</a></h3>
            <p>Artesian House, an LLC located in Stuart, Florida was losing about $10,000 dollars a year due to fees when collecting payments. After implementing one of our products (my halfway) this expense went down to zero. As another value-add, we simplified their client onboarding process and helped them become 100% paperless. This equated to more cost savings due to expenses and employee time.</p>
            <a class="btn btn-transparent" href="https://gaiasys.github.io/blog/artesian_house/">Read more</a>
        </div>
    </div>
</article>

            <!-- /single blog post -->
            
            <!-- single blog post -->
            
<article class="col-lg-4 col-md-6 col-12 clearfix wow fadeInUp" data-wow-duration="500ms">
    <div class="post-block">
        <div class="media-wrapper">
            
        </div>

        <div class="content">
            <h3><a href="https://gaiasys.github.io/blog/temple_gis/">Software Update For Temple</a></h3>
            <p>One of the research departments at Temple Universrity reached out to us for help updating their software. They only had $3000 dollars for the project but through quick implementation and patience we actually made the project work.</p>
            <a class="btn btn-transparent" href="https://gaiasys.github.io/blog/temple_gis/">Read more</a>
        </div>
    </div>
</article>

            <!-- /single blog post -->
            
        </div>
    </div>
</section>
<!-- /blog -->


        </div><!-- end Contact Area -->
<footer id="footer" class="bg-one">
	<div class="container">
		<div class="row wow fadeInUp" data-wow-duration="500ms">
			<div class="col-xl-12">

				<!-- Footer Social Links -->
				<div class="social-icon">
					<ul class="list-inline">
						
					</ul>
				</div>

				<!-- copyright -->
				<div class="copyright text-center">
					<a href="https://gaiasys.github.io">
						<img src="https://gaiasys.github.io/logo.png"
           alt="Meghna" style="width:7rem;"/>
					</a>
					<br>
					<p>Design And Developed by <a href="https://gaiasystemsinc.com">  Gaia Systems Inc.  </a>. Copyright &copy; <script>
							document.write(new Date().getFullYear())
						</script>. All Rights Reserved.</p>
				</div>
			</div>
		</div>
	</div>
</footer>
<!-- /footer -->

<!-- Essential Scripts -->

		<!-- Main jQuery -->
		<script type="text/javascript" src="https://gaiasys.github.io/plugins/jquery/dist/jquery.min.js"></script>
		<!-- Bootstrap 4.3 + Popper -->
		<script type="text/javascript" src="https://gaiasys.github.io/plugins/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
		<!-- Slick Carousel -->
		<script type="text/javascript" src="https://gaiasys.github.io/plugins/slick-carousel/slick/slick.min.js"></script>
		<!-- Portfolio Filtering -->
		<script type="text/javascript" src="https://gaiasys.github.io/plugins/filterzr/jquery.filterizr.min.js"></script>
		<!-- Magnific popup -->
		<script type="text/javascript" src="https://gaiasys.github.io/plugins/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
		<!-- Google Map API -->
		<script type="text/javascript"  src="https://gaiasys.github.io"></script>
		<!-- Number Counter Script -->
		<script type="text/javascript" src="https://gaiasys.github.io/plugins/count-to/jquery.countTo.js"></script>
		<!-- wow.min Script -->
		<script type="text/javascript" src="https://gaiasys.github.io/plugins/wow/dist/wow.min.js"></script>
		<!-- Scroll behavior polyfill -->
		
		<script src="https://gaiasys.github.io/js/scroll-behavior-polyfill.min.js"></script>
		<!-- Sweet Alert -->
		<script type="text/javascript" src="https://gaiasys.github.io/plugins/sweet-alert/sweetalert.min.js"></script>
		<!-- Custom js -->
		
		<script src="https://gaiasys.github.io/js/script.min.js"></script>
		<!-- google analitycs -->
		<script>
				(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
				(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
				m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
				})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
				ga('create', '', 'auto');
				ga('send', 'pageview');
		</script>

    </body>
</html>
</body>
</html>
